progect/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Background="#FFFFCC99"
        Title="MainWindow" Height="500" Width="716"
        ResizeMode="NoResize"
        MinHeight="500" MinWidth="700">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация" VerticalAlignment="Top" FontSize="50" Margin="253,10,0,0" HorizontalAlignment="Left" Width="308"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="281,47,0,0" Grid.Row="1" TextWrapping="Wrap"  TextAlignment="Center" FontSize="30" VerticalAlignment="Top" Width="252" Height="50" />
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="281,117,0,0" Grid.Row="1"    FontSize="30" VerticalAlignment="Top" Width="252" Height="50"/>
        <Label Content="Логин:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="206,54,0,0" Grid.Row="1"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="200,117,0,0" Grid.Row="1"/>
        <Button Content="Войти" FontSize="35" Margin="281,200,0,0" Background="#FFD06600" x:Name="loginBTN" Grid.Row="1"  Height="58" VerticalAlignment="Top" HorizontalAlignment="Left" Width="252" Click="loginBTN_Click"/>
        <Image Source="/logo.png" Margin="73,54,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top"/>


    </Grid>
</Window>
